.login-form
  margin: 36px auto
  width: 360px
  height: 360px
  background-color: #89c3ff
  border-radius: 32px
  padding: 120px 60px 0 60px
  .center-wrapper
    height: 120px
    width: 240px
    .line
      height: 72px
      .text
        color: white
        width: 64px

input
  outline: none
  border: none
  background-color: #eeeeee
  border-radius: 12px
  height: 24px
  margin-left: 12px
  text-indent: 12px

.btn
  width: 100px
  height: 48px
  background-color: #ff704f
  text-align: center
  line-height: 48px
  color: white
  border-radius: 12px
  &:hover
    background-color: lighten(#ff704f, 10)
  &:active
    background-color: darken(#ff704f, 10)

