@import "global"
@import "./lib/dropdown"
@import "./lib/input"
@import "./lib/toolbar"
@import "./lib/tooltip"

.container
  padding: 36px 12px
  height: calc(90vh - #{$header-height})
  background-color: transparent

.selected
  &:hover
    border: solid 3px $sub-color
    @include active-shadow(0.5)


.tool-bar
  .tool-btn
    &:nth-child(1)
      @include tooltip('질문추가', 72px)
    &:nth-child(2)
      @include tooltip('사진추가', 72px)
    &:nth-child(3)
      @include tooltip('섹션추가', 72px)
    &:nth-child(4)
      @include tooltip('제목 및 설명 추가', 120px)
    &:nth-child(5)
      @include tooltip('미리보기', 72px)

.form-wrapper
  transition: all 0.3s ease-in-out
  margin-top: 24px
  background-color: #fff
  width: 980px
  @include card-box-shadow()
  border-radius: 3px
  &:hover
    border: solid 2px $sub-color
  .form-header
    width: 100%
    font-weight: bold
    font-size: 32px
    @include shadow(.12)
  .form-body
    border-left: solid $sub-color 2px
    padding: 12px
    .line
      margin-top: 12px
      .col-8

      .col-3
        display: flex
        align-items: flex-end
        .img-upload-btn
          color: $black-color
          font-size: 32px
          margin-right: 12px


