@import "global"

body
  margin: 0
  font: 20px "Nanum Gothic", sans-serif

  .eng
    font-family: 'Lato', sans-serif
*
  box-sizing: border-box

.flex-wrapper
  display: flex
  .flex-item
    flex: 1

.header
  //position: fixed
  width: 100%
  height: $header-height
  padding: 33px 0 33px 39px
  box-shadow: 5px 10px #fafafa
  .content
    .logo
      width: 180px
      font-size: 40px
      color: $main-color
    .nav-bar
      .nav-btn
        margin-right: 40px
        color: $sub-color
        line-height: 60px
        font-size: 16px
    .btn-wrapper
      .login-nav
        width: 90px
        color: $main-color
        font-size: 16px
        height: 43px
        line-height: 43px
      .register-nav
        width: 168px
        height: 43px
        text-indent: 18px
        line-height: 43px
        color: #ffffff
        background-color: $main-color
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
        @include shadow(0.24)

.modal-mask
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .5)
  transition: opacity .3s ease
  //display: table
  display: none
  .modal-wrapper
    display: table-cell
    vertical-align: middle
    .modal-container
      margin: 0px auto
      background-color: #efefef
      border-radius: 4px
      box-shadow: 0 2px 8px rgba(0, 0, 0, .33)
      transition: all .3s ease

.test
  border: solid 1px black






